spring.application.name=ms-batch-first
server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_batch
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.batch.job.enabled=false

spring.batch.jdbc.initialize-schema=always


spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

#spring.thymeleaf.enabled=true
