spring.application.name=ms-batch-first
server.port=8888

spring.batch.job.enabled=false

spring.servlet.multipart.max-file-size=3MB
spring.servlet.multipart.max-request-size=3MB

spring.thymeleaf.enabled=true
